a {
      color: #885DF1;
      text-decoration: underline;
    }
    body {
      background:powderblue;
      font-family: "Roboto", sans-serif;
      -webkit-text-size-adjust: 100%;
    }
    div {
      display: block;
      unicode-bidi: isolate;
    }
    footer {
      border-top: 1px solid #F9F7FE;
      text-align: center;
      padding-top: 15px;
      color: rgba(39, 33, 66, 0.4);
    }
    form {
      display: block;
      margin-top: 0em;
      unicode-bidi: isolate;
    }
    header {
      border-bottom: 1px solid #F9F7FE;
      padding-bottom: 30px;
    }
    img {
      vertical-align: middle;
      max-width: 550px;
      max-height: 300px;
    }
    main {
      padding: 30px 0;
      display: block;
      unicode-bidi: isolate;
    }
    *,
    ::after,
    ::before {
      box-sizing: border-box;
    }
    ul {
      margin: 0;
      padding: 0;
    }
    li {
      color: #27214266;
      font-size: 16px;
      font-weight: 500;
      line-height: 20px;
      list-style: none;
      margin-bottom: 5px;
    }
    .current-city {
      font-size: 38px;
      font-weight: 900;
      margin: 0;
    }
    .current-details {
      color: rgba(39, 33, 66, 0.4);
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      list-style: none;
    }
    .current-details strong {
      color: #F65276;
    }
    .current-temp {
      font-size: 48px;
    }
    .current-temp-icon {
      position: relative;
      top: -8px;
      font-size: 40px;
      margin-right: 10px;
    }
    .current-temp-value {
      font-size: 80px;
      font-weight: bold;
    }
    .current-temp-unit {
      font-size: 28px;
      position: relative;
      top: -38px;
    }
    .current-weather {
      display: flex;
      justify-content: space-between;
    }
    form .search-button {
      height: 50px;
      font-size: 16px;
      background-color: #885DF1;
      color: white;
      font-weight: 700;
      border: none;
      padding: 15px 0;
    }
    .search-input {
      background-color: #F9F7FE;
      border: none;
      color: rgba(39, 33, 66, 0.2);
      font-size: 16px;
      width: 70%;
      border-radius: 10px;
    }
    input[type="search" i] {
      appearance: auto;
      box-sizing: border-box;
      padding-block: 18px;
      padding-inline: 18px;
    }
    .weather-app {
      background: white;
      max-width: 800px;
      margin: 60px auto;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 30px 50px rgba(65, 50, 100, 0.107);
    }
    .WeatherForecast {
      border-bottom: 1px solid #F9F7FE;
      margin: 40px 0;
      padding-bottom: 50px;
      text-align: center;
    }
    .row > * {
      margin-top: var(--bs-gutter-x) * 0.5;
      max-width: 100%;
      padding-left: calc(var(--bs-gutter-x) * 0.5);
      padding-right: calc(var(--bs-gutter-x) * 0.5);
      width: 100%;
    }
    .row {
      --bs-gutter-x: 1.5rem;
      --bs-gutter-y: 0;
      display: flex;
      flex-wrap: wrap;
    }
    .col {
      flex: 1 0;
    }
    .WeatherForecast .forecast-time {
      color:paleturquoise
      font-size: 16px;
      line-height: 20px;
      text-align: center;
    }
    .current-weather .WeatherForecast canvas {
      display: block;
      margin: 20px auto;
    }
    .WeatherForecast .forecast-temperature {
      color:beige
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: 1.5;
    }
    .WeatherForecast .forecast-temperature-min {
      margin-left: 10px;
      opacity: 0.6;
    }
    .w-100 {
      width: 25% !important;
    }
    .btn {
      border-radius: 10px;
      text-align: center;
      text-decoration: none;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease
